all:
  vars:
    DB_REPL_USER: repl_user
    DB_REPL_PASSWORD: 
    POSTGRES_VERSION: 14
    DB_HOST: 192.168.0.92
  hosts:
    host01:
      ansible_host: 192.168.0.92
      ansible_user: root
      ansible_ssh_pass: 
      github_repo: https://github.com/Densh1/START.git
      dir: /root/ansible
      TOKEN: 
      RM_HOST: 192.168.0.92
      RM_PORT: 22
      RM_USER: root
      RM_PASSWORD:
      DB_USER: postgres
      DB_PASSWORD: 
      DB_PORT: 5432
      DB_DATABASE: bot_database
      DB_REPL_HOST: db_repl
      DB_REPL_PORT: 5433
    host02:
      ansible_host: 192.168.0.49
      ansible_user: root
      ansible_ssh_pass: 